# Postgres defaults
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
listen_addresses = '*'
log_timezone = 'Etc/UTC'
max_wal_size = 1GB
min_wal_size = 80MB
timezone = 'Etc/UTC'

# For debugging
log_statement = 'all'

# For ReJot
wal_level = logical

